<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".TentangActivity">

    <LinearLayout
        android:id="@+id/layout_kembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:onClick="bt_kembali"
            android:text="@string/bt_kembali" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/teksmenu"
        android:layout_width="match_parent"
        android:layout_below="@+id/layout_kembali"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/judul_tentang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:padding="10dp"
            android:text="@string/jd_tentang" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_below="@id/teksmenu"

        >
        <LinearLayout
            android:id="@+id/konten_tentang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="@string/teks_tentang"/>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>